<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>はぅあるばむ</title>
        <link rel="icon" href="./media/common/favicon.png" type="image/png" sizes="180x180">
        <link rel="apple-touch-icon" href="./media/common/favicon.png" sizes="180x180">
        <!-- OGP設定 -->
        <meta property="og:title" content="はぅあるばむ">
        <meta property="og:description" content="2024年2月4日に誕生日と卒業を迎えたIRIAMライバー&quot;宇羽はぅ&quot;に贈るファンサイト">
        <meta property="og:image" content="https://hau-album.github.io/hau-album/media/common/ogp.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hau-album.github.io/hau-album/">
        <!-- リセットCSS -->
        <link rel="stylesheet" href="./css/destyle.css">
        <!-- 共通用CSS -->
		<link rel="stylesheet" href="./css/common.css">
        <!-- 個別用CSS -->
        <link rel="stylesheet" href="./css/top_pc.css">
        <link rel="stylesheet" href="./css/top_sp.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    </head>
    <body onCopy="return false;" oncontextmenu="return false;" id="top">
        <div class="">
            <div class="head_bar">
                <div class="image-container">
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                    <div class="image-item">
                        <div class="hover-contents"><img src="media/top/shiro_hov.png"></div>
                        <div class="main-contents"><img src="media/top/shiro_def.png"></div>
                    </div> 
                </div>
            </div>
            <div class="">
                <div class="top-sel_box">
                    <div class="top-sel-illust">
                        <img class="pc-only" src="./media/top/top00_pc.jpg">
                        <img class="sp-only" src="./media/top/top00_sp.jpg">
                    </div>
                    <div class="carousel_box carousel">
                        <div class="site-title">
                            <img src="./media/top/haulogo.png">
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <div class="hover-contents"><img src="./media/top/top02.jpg" alt="" width="100%" ></div>
                                <div class="main-contents"><img src="./media/top/top01.jpg" alt="" width="100%" ></div>
                                <p class="sel-creator-name">鮭おにぎり 様(&commat;OsyaK_onig)</p>
                            </div>
                            <div class="carousel-item active">
                                <img src="./media/top/top03.jpg" alt="" width="100%" >
                                <p class="sel-creator-name">うさお 様(&commat;Omotitukuyo000)</p>
                            </div>
                            <div class="carousel-item">
                                <img src="./media/top/top04.jpg" alt="" width="100%" >
                                <p class="sel-creator-name">ムグ 様(&commat;nyamugu6)</p>
                            </div>
                            <div class="carousel-item">
                                <img src="./media/top/top05.jpg" alt="" width="100%" >
                                <p class="sel-creator-name">回転体 様(&commat;kaitenta1)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_box">
                    <div class="message_box">
                        <div class="message_box_item">
                            <h2>PROFILE</h2>
                            <p>
                                <a href="https://hau-album.github.io/hau-album/html/profile" class="link-text">歴代衣装</a><br>
                                <a href="https://hau-album.github.io/hau-album/html/profile#illustration" class="link-text">歴代一枚絵</a><br>
                                <a href="https://hau-album.github.io/hau-album/html/profile#sdillust" class="link-text">歴代SDキャラ</a>
                            </p>
                        </div>
                    </div>
                    <div class="message_box">
                        <div class="message_box_item">
                            <h2>FAN TAGS</h2>
                            <p>
                                <a href="https://hau-album.github.io/hau-album/html/fanart" class="link-text">#うはね画</a>
                                <!--<a href="https://hau-album.github.io/hau-album/html/fanart" class="link-text">#ご飯の時間だ宇羽</a>-->
                            </p>
                        </div>
                    </div>
                    <div class="message_box">
                        <div class="message_box_item">
                            <h2>MESSAGE</h2>
                            <p>
                                <a href="https://hau-album.github.io/hau-album/html/message" class="link-text">寄せ書き</a><br>
                            </p>
                        </div>
                    </div>
                    <div class="message_box">
                        <div class="message_box_item">
                            <h2>SECRET</h2>
                            <p>
                                <!--<a href="https://hau-album.github.io/hau-album/html/happybirthdaysong" class="link-text">Happy Birthday Song</a><br>-->
                                <a class="link-text">Comming soon...</a><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-btn"><a href="#top"><p><i class="fa-solid fa-arrow-up"></i></p></a></div>
        <div class="credit-info">
            <p>
                Main Coder: 鮭おにぎり(@OsyaK_onig)<br>
                Site Designer: 唄街(@sh1_h09)<br>
                Producer: ぽっとむ(@potototototom)<br>
            </p>
        </div>
		<script type="text/javascript" src="./js/top-carousel.js"></script>
    </body>
</html>